http://www.sayvilleferry.com/schedule-pines.php

May 22, 2014 - June 26, 2014

Mondays

5:40 AM 6:20 AM
7:00 AM 7:25 AM
9:30 AM 10:00 AM
11:30 AM 12:00 PM
1:30 PM 2:00 PM
3:30 PM 4:00 PM
5:30 PM 6:00 PM
7:30 PM	8:15 PM
* Will not run 5/26/14
* Will run 5/27/14

Tuesday, Wednesday, Thursday

7:00 AM 7:25 AM
9:30 AM 10:00 AM
11:30 AM 12:00 PM
1:30 PM 2:00 PM
3:30 PM 4:00 PM
5:30 PM 6:00 PM
7:30 PM 8:15 PM
* Thursdays 9:15 PM 9:40 PM

Friday

7:00 AM 7:25 AM
9:30 AM 10:00 AM
11:30 AM 12:00 PM
1:30 PM 2:00 PM
3:30 PM 4:00 PM
4:30 PM 5:00 PM
5:30 PM 6:00 PM
6:30 PM 7:00 PM
7:30 PM 8:00 PM
8:30 PM 9:00 PM
9:30 PM 10:00 PM
10:30 PM 11:00 PM
12:00 AM 12:40 AM

Saturday, Sunday
& Memorial Day 5/26/14
 
8:00 AM 8:30 AM
9:20 AM 9:45 AM
10:20 AM 10:45 AM
11:20 AM 11:45 AM
12:20 PM 12:45 PM
1:20 PM 1:45 PM
* Sundays Only 2:15 PM 2:45 PM
3:15 PM 3:45 PM
4:15 PM 4:45 PM
5:15 PM 5:45 PM
6:15 PM 6:45 PM
7:15 PM 7:45 PM
8:15 PM 8:45 PM
9:15 PM 9:45 PM
